*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 1270px;
    margin: 0 auto;
    padding: 0;
    font-family: 'Work Sans', sans-serif;

}
header{
    position: absolute;
    top: 0;
   
}
.header{
    width: 1250px;
    margin: 0 auto;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #005555;
    height: 81px;
    margin-top: 20px;
    border-radius: 10px;
    
}
.header .logo a{
    text-decoration: none;
    font-size: 24px;
    margin: 20px 0px 25px 30px ;
    color: #bbd2d2;
}
nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul li{
    display: inline-block;
    margin-left: 15px;
    padding: 20px;
}
nav ul li a{
   text-decoration: none;
   font-size: 14px;
   color: #6a9c9c;
   font-weight: 700;
}
nav ul li a:hover{
    color: #d7e1e1;
}
.nametrang{
    text-align: center;
    padding-top: 100px;
   
}
.nametrang h1{
   padding-bottom: 20px;
   color: #ffffff;
   position: relative;
   top: 0px;
   animation: pro 2s 1;
}
@keyframes pro{
    0%{
        top: 50px;
    }
}
.anhnen img{
    width: 100%;
    height:350px;
    position: relative;
    top: 0;
    left: 0;
}
.nametrang p{
     color: aliceblue;
     position: relative;
     top: 0px;
   animation: prore 4s 1;
}
@keyframes prore{
    0%{
        top: 50px;
    }
}
.nametrang strong{
    color: #989595;
}
.loca{
    display: flex;

}
.loca i{
    padding: 10px;
    color: #ffffff;
    background-color: #005555 ;
    margin-bottom: 10px;
    border-radius: 50%;
    font-size: 20px;
   margin-right: 20px;
}
.tong{
    display: grid;
    grid-template-columns: 30% 70%;
    padding: 20px;
}
#so1{
    width: 416px;
    height: 52px;
    border-radius: 10px;
    border: 1px solid #9acccc;
    outline: none;
}
#so2{
    width: 416px;
    height: 52px;
    border-radius: 10px;
    border: 1px solid #9acccc;
    outline: none;
}
#so3{
    width: 832px;
    height: 62px;
    border-radius: 10px;
    border: 1px solid #9acccc;
    outline: none;
}
#so4{
    outline: none;
    border: 1px solid #9acccc; 
    border-radius: 10px;
}


.butoom{
    text-align: center;
    padding-bottom: 20px;
}
.butoom button{
    width: 171px;
    height: 51px;
    border-radius: 20px;
    background-color: #005555;
    color: #ffffff;
    font-size: 15px;
    border: none;
}
.sign{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
}
footer{
    background-color: #efefef;
    
    padding: 30px;
}
.CONTACT_SOURCES_LINKS{
    display: grid;
    grid-template-columns: repeat(3,1fr);

}
.contact p{
 color: #c9c6c6;
 margin-top: 10px;
 margin-bottom: 20px;
 margin-right: 74px;
}
.contact a{
    color: #c9c6c6;
    margin: 10px 0px;
}
.sources .sumnav{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.nav ul li{
    list-style: none;
}
.nav ul li a{
    color: #c9c6c6;
}
.link ul li{
   list-style: none;
}
.link ul li a{
    color: #c9c6c6;
}
.link-icon{
    margin-top: 20px;
}
.link-icon i{
    margin-left: 10px;
    background-color: #cccccc;
    padding: 12px 12px;
    border-radius: 15px;
    font-size: 20px;
    color: #777777;
    transition: 0.5s;
}
.link-icon i:hover{
  transform: translateY(-10px);
  background-color: #00204a;
  color: #fff;
  border: none;
}
footer p{
    text-align: center;
    color: #777777;
    margin-top: 50px;
    font-size: 20px;

}
.sources h2{
    text-transform: uppercase;
}
.but-mobile{
    display: none;
}
@media (max-width:834px){
    .container{
        width: 95%;
        margin: 0 auto;
    }
    .header{
        width: 100%;
        margin-left: 40px;

    }
    #so1{
        width: 250px;
    }
    #so2{
        width: 250px;
    }
    #so3{
        width: 100%;
    }
    #so4{
        width: 100%;

    }
    .infor p{
        font-size: 13px;
    }
    .contact p{
        font-size: 13px;
        margin: 0px;

    }
    .contact a{
       font-size: 13px;
    }
    .nav ul li a{
        text-decoration: none;
        font-size: 15px;
    }
    .link ul li a{
        text-decoration: none;
        font-size: 15px;
    }
    .link-icon i{
        font-size: 10px;
        padding: 8px;
    }
}
@media (max-width:390px){
    .header{
        width: 360px;
        margin-left: 0px;
        height: 50px;
    }
    #button-mobile{
        margin-right: 10px;
    }
#button-mobile i{
    font-size: 15px;
}
#set{
    display: none;
}
.but-mobile{
    display: block;
}
#menu{
    display: block;
    position: absolute;
    width: 50%;
    right: 0px;
    top: 70px;
    background-color: #fff;
    z-index: 10;
    visibility: hidden;
    overflow-y: hidden;
}
#sub.acticer #menu{
    visibility: visible;
    overflow-y: auto;
}

    .CONTACT_SOURCES_LINKS{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        }
        .contact p{
          font-size: 10px;
        }
        .contact a{
            font-size: 10px;
        }
        .nav ul li a{
            font-size: 10px;
        }
        .link ul li a{
            font-size: 10px;
        }
        #set{
            display: none;
        }
        .but-mobile{
            display: block;
        }
        #menu{
            display: block;
            position: absolute;
        }
        .tong{
            display: grid;
            grid-template-columns: repeat(1,1fr);
        }
        #so1{
            width: 150px;
        }
        #so2{
            width: 150px;
        }
        #so3{
            width: 100%;
        }
        #so4{
            width: 100%;
    
        }
}