*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 1270px;
    margin: 0 auto;
    padding: 0;
    font-family: 'Work Sans', sans-serif;

}
.header-sub {
    position: relative;
}

header{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}
.but-mobile{
    display:none;
}
.ha-header {
    width: 1200px;
    margin: 0 auto;
}
.header{
    width: 100%;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #005555;
    height: 81px;
    margin-top: 20px;
    border-radius: 10px;
}
.header .logo a{
    text-decoration: none;
    font-size: 24px;
    margin: 20px 0px 25px 30px ;
    color: #bbd2d2;
}
nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul li{
    display: inline-block;
    margin-left: 15px;
    padding: 20px;
}
nav ul li a{
   text-decoration: none;
   font-size: 14px;
   color: #6a9c9c;
   font-weight: 700;
}
nav ul li a:hover{
    color: #d7e1e1;
}
.nametrang{
    text-align: center;
    padding-top: 100px;
   
}
.nametrang h1{
   padding-bottom: 20px;
   color: #d7e1e1;
   position: relative;
   top: 0px;
   animation: pro 2s 1;
}
@keyframes pro{
    0%{
        top: 50px;
    }
}

.anhnen {
    height: 350px;  
}

.anhnen img{
    width: 100%;
    object-fit: cover;
    height: 100%;
}
.nametrang p{
     color: aliceblue;
     position: relative;
     top: 0px;
   animation: prore 4s 1;
}
@keyframes prore{
    0%{
        top: 50px;
    }
}
.nametrang strong{
    color: #989595;
}
.cot1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 200px;
}
.khung{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    gap: 20px;
    width: 100%;
    transition: transform .5s;
    transform: translateX();
}
.khung1{
    border: 1px solid gray;
    overflow: hidden;
    padding-bottom: 20px;
}
.khung1:hover img {
    transform: scale(1.2);
    transition: 1s;
   border-radius: 4px;
}
.khung1 img{
    width: 100%;
    margin-bottom: 8px; 
}
.khung1 .images{
    overflow: hidden;
    height: 400px;
}
.khung1 h3{
    margin-top: 20px;
    font-size: 24px;
    margin-left: 10px;
    /* margin-bottom: 10px; */
    border-bottom: 2px solid #005555 ;
    width: 120px;
  
    color: #005555;
}

.khung1 span{
    font-size: 15px;
    margin-left: 10px;
    color: #868989;
 
}
.khung1 h1{
    margin-top: 15px;
    margin-left: 10px;
    margin-bottom: 15px;
}
.khung1 .icon{
    margin-left: 10px;
    margin-bottom: 30px;
}
.icon i{
    margin-left: 5px;
    color: #868989;
}
.khung1 a{
    text-decoration: none;
    padding: 12px 20px ;
    background-color: #005555;
    border-radius: 20px;
    color: #fff;
    margin-left: 10px;
    
}
.khung1 a:hover{
    background-color: rgb(107, 107, 107);
    color: black;
    transition: .6s;
}
.Properties{
    text-align: center;
    margin-top: 70px;
    margin-bottom: 40px;
}
.Properties a{
    color: #00204a;
    text-decoration: none;
    font-size: 45px;
}
.khung2{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 20px;
}
footer{
    background-color: #efefef;
   
    margin-top: 50px;
}
.CONTACT_SOURCES_LINKS{
    display: grid;
    grid-template-columns: repeat(3,1fr);

}
.contact p{
 color: #c9c6c6;
 margin-top: 10px;
 margin-bottom: 20px;
 margin-right: 74px;
}
.contact a{
    color: #c9c6c6;
    margin: 10px 0px;
}
.sources .sumnav{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.nav ul li{
    list-style: none;
}
.nav ul li a{
    color: #c9c6c6;
}
.link ul li{
   list-style: none;
}
.link ul li a{
    color: #c9c6c6;
}
.link-icon{
    margin-top: 20px;
}
.link-icon i{
    margin-left: 10px;
    background-color: #cccccc;
    padding: 12px 12px;
    border-radius: 15px;
    font-size: 20px;
    color: #777777;
    transition: 0.5s;
}
.link-icon i:hover{
  transform: translateY(-10px);
  background-color: #00204a;
  color: #fff;
  border: none;
}
footer p{
    text-align: center;
    color: #777777;
    margin-top: 50px;
    font-size: 20px;

}
.sources h2{
    text-transform: uppercase;
}

@media (max-width: 834px){
    .container{
        width: 98%;
        margin: auto;
    }
    header{
        width: 100%;
        margin: auto;
        margin-left: 10px;
    }
    .header{
        width: 800px;
    }
    .cot1{
        gap: 10px;
    }
    .silder img{
        width: 100%;
    }
    
    .conten h1{
        font-size: 20px;
        text-transform: uppercase;
    }
    .khung1 .images{
        height: 260px;
    }
    .khung1 span{
        font-size: 13px;
    }
    .khung1 h1{
        font-size: 25px;
    }
    .contact{
        margin-left: 20px;
        font-size: 12px;
     }
     .contact p{
        font-size: 10px;
        margin-left:-50px;
       margin-right: 0px;
       margin-bottom: 0px;
     }

     .link-icon i{
        font-size: 14px;
        padding: 6px;
     }
     .nav ul li a{
        text-decoration: none;
        font-size: 12px;
            }
            .link ul li a{
                text-decoration: none;
                font-size: 12px;
            }

}
@media (max-width:390px){
    .container{
        width: 98%;
        margin: auto;
    }
    header{
        width: 100%;
        margin: auto;
        margin-left: 10px;
    }
    .header{
        width: 335px;
        height: 50px;
    }
    #set{
        display: none;
    }
    .but-mobile{
        display: block;
        margin-right: 10px;
    }
    #menu{
        display: block;
        position: absolute;
        width: 50%;
        top: 70px;
        right: 20px;
         /* transition: .6s; */
         background-color: #fff;
        z-index: 10;
        visibility: hidden;
        overflow-y: hidden;
    }
    #sub.actice #menu{
        visibility: visible;
        overflow-y:auto;
    }
    .Properties a{
        font-size: 30px;
    }
    .conten h1{
        font-size: 15px;

    }
    .conten p{
        font-size: 10px;
    }
    .khung2{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .khung1 .images{
        height: 100px;
    }
    .khung1 h3{
      font-size: 14px;
      width: 80px;
    }
    .khung1 span{
        font-size: 10px;
    }
    .khung1 h1{
        font-size: 15px;
    }
    .icon i{
        font-size: 12px;
    }
    .khung1 a{
        font-size: 9px;
    }
    .CONTACT_SOURCES_LINKS{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        }
        .contact p{
          font-size: 10px;
        }
        .contact a{
            font-size: 10px;
        }
        .nav ul li a{
            font-size: 10px;
        }
        .link ul li a{
            font-size: 10px;
        }
        
}