*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 1270px;
    margin: 0 auto;
    padding: 0;
    font-family: 'Work Sans', sans-serif;

}
header{
    position: absolute;
    top: 0;
   
}
.header{
    width: 1210px;
    margin: 0 auto;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #005555;
    height: 81px;
    margin-top: 20px;
    border-radius: 10px;
    
}
.header .logo a{
    text-decoration: none;
    font-size: 24px;
    margin: 20px 0px 25px 30px ;
    color: #bbd2d2;
}
nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul li{
    display: inline-block;
    margin-left: 15px;
    padding: 20px;
}
nav ul li a{
   text-decoration: none;
   font-size: 14px;
   color: #6a9c9c;
   font-weight: 700;
}
nav ul li a:hover{
    color: #d7e1e1;
}
.nametrang{
    text-align: center;
    padding-top: 100px;
   
}
.nametrang h1{
   padding-bottom: 20px;
   color: #ffffff;
}
.anhnen img{
    width: 100%;
    height:350px;
    position: relative;
    top: 0;
    left: 0;
}
.nametrang p{
     color: aliceblue;
}
.contect{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-top: 40px;
    gap: 50px;
}
.anh img{
    width: 100%;
}
.tillet h1{
    padding-bottom: 10px;
}
.tillet p{
opacity: 0.5;
    /* width: 70%;
     */
font-size: 24px;
}

.boss{
    margin: 30px;
    border: 1px solid gray;
    width: 40%;
    padding: 30px;
    /* text-align: center; */
}
.boss h4{
font-size: 40px;
}
.boss span{
    opacity: 0.5;
    font-size: 25px;
}
.boss p{
    opacity: 0.5;
    width: 50%;
    font-size: 20px;
}

.boss img{
    width: 40%;
}
.boss .icon{
    padding-top: 20px;
}
.boss .icon i{
    /* transform: translateY(-10px); */
    
    font-size: 25px;
    padding: 15px;
    background-color: #00204a;
    color: #fff;
    border-radius: 50%;
}
.boss .icon i:hover{
    transition: 0.5s;
    background-color: #6a9c9c;
    transform: translateY(-10px);
}
footer{
    background-color: #efefef;
   
    padding: 30px;
}
.CONTACT_SOURCES_LINKS{
    display: grid;
    grid-template-columns: repeat(3,1fr);

}
.contact p{
 color: #c9c6c6;
 margin-top: 10px;
 margin-bottom: 20px;
 margin-right: 74px;
}
.contact a{
    color: #c9c6c6;
    margin: 10px 0px;
}
.sources .sumnav{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.nav ul li{
    list-style: none;
}
.nav ul li a{
    color: #c9c6c6;
}
.link ul li{
   list-style: none;
}
.link ul li a{
    color: #c9c6c6;
}
.link-icon{
    margin-top: 20px;
}
.link-icon i{
    margin-left: 10px;
    background-color: #cccccc;
    padding: 12px 12px;
    border-radius: 15px;
    font-size: 20px;
    color: #777777;
    transition: 0.5s;
}
.link-icon i:hover{
  transform: translateY(-10px);
  background-color: #00204a;
  color: #fff;
  border: none;
}
footer p{
    text-align: center;
    color: #777777;
    margin-top: 50px;
    font-size: 20px;

}
.sources h2{
    text-transform: uppercase;
}
.but-mobile{
    display: none;
}
@media (max-width: 834px){
    .container{
        width: 97%;
        margin: 0 auto;
    }
    header{
        width: 100%;
    }
    .header{
        width: 95%;
    }
    .tillet h1{
        font-size: 24px;
    }
    .tillet p{
        font-size: 20px;
    }
    .boss p{
        width: 100%;
    }
    .contact p{
        font-size: 13px;
        margin: 0px;

    }
    .contact a{
       font-size: 13px;
    }
    .nav ul li a{
        text-decoration: none;
        font-size: 15px;
    }
    .link ul li a{
        text-decoration: none;
        font-size: 15px;
    }
    .link-icon i{
        font-size: 10px;
        padding: 10px;
    }
}
@media (max-width: 390px){
    .header{
        height: 50px;
    }
    .tillet h1{
        font-size: 15px;
    }
    .tillet p{
        font-size: 10px;
    }
    .boss{
        width: 60%;
    }
    .boss p{
        width: 100%;
        font-size: 10px;
    }
    .boss .icon i{
        font-size: 15px;
        padding: 10px;
    }
    .boss h4{
        font-size: 20px;
    }
    .boss span{
        font-size: 18px;
        opacity: 1;
    }
    #set{
        display: none;
    }
    .but-mobile{
        display: block;
        margin-right: 10px;
        
    }
    .button-mobile i{
        font-size: 20px;
    }
    #menu{
        display: block;
        position: absolute;
        width: 50%;
        right: 10px;
        top: 70px;
        /* transition: .6s; */
        background-color: #fff;
        z-index: 10;
        visibility: hidden;
        overflow-y: hidden;
    }
       #sub.acticer #menu{
        visibility: visible;
        overflow-y: auto;
    }
    .CONTACT_SOURCES_LINKS{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        }
        .contact p{
          font-size: 10px;
        }
        .contact a{
            font-size: 10px;
        }
        .nav ul li a{
            font-size: 10px;
        }
        .link ul li a{
            font-size: 10px;
        }
}