*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 1270px;
    margin: 0 auto;
    padding: 0;
    font-family: 'Work Sans', sans-serif;

}
header{
    position: absolute;
    top: 0;
   
}
.header{
    width: 1210px;
    margin: 0 auto;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #005555;
    height: 81px;
    margin-top: 20px;
    border-radius: 10px;
    
}
.header .logo a{
    text-decoration: none;
    font-size: 24px;
    margin: 20px 0px 25px 30px ;
    color: #bbd2d2;
}
nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul li{
    display: inline-block;
    margin-left: 15px;
    padding: 20px;
}
nav ul li a{
   text-decoration: none;
   font-size: 14px;
   color: #6a9c9c;
   font-weight: 700;
}
nav ul li a:hover{
    color: #d7e1e1;
}
.nametrang{
    text-align: center;
    padding-top: 100px;
   
}
.nametrang h1{
   padding-bottom: 20px;
   color: #d7e1e1;
   position: relative;
   top: 0px;
   animation: pro 2s 1;
}
@keyframes pro{
    0%{
        top: 50px;
    }
}
.anhnen img{
    width: 100%;
    height:350px;
    position: relative;
    top: 0;
    left: 0;
}
.nametrang p{
     color: aliceblue;
     position: relative;
     top: 0px;
   animation: prore 4s 1;
}
@keyframes prore{
    0%{
        top: 50px;
    }
}
.nametrang strong{
    color: #989595;
}
.Services{
   
    display:grid;
   grid-template-columns: repeat(4,1fr);
    /* align-items: center; */
    margin-top: 100px;
    gap: 20px;
    height: 660px;
    background-color: #f2f4f6;
}
.khung2{
    /* margin-left: 10px; */
    width: 306px;
    height: 291px;
    
    /* text-align: center; */
    background-color: #fff;
 }
 .khung2 i{
    margin-left: 20px;
     margin-top: 35px;
     font-size: 80px;
    color: #00204a;
    margin-bottom: 20px;
 }
 .khung2 h4{
    margin-left: 20px;
    color: #00204a;
    margin-bottom: 15px;
 }
 .khung2 p{
     
     margin-left: 20px;
     margin-bottom: 10px;
     color: #868989;
 }
 .khung2 a{
    margin-left: 20px;
     text-decoration: none;
     color: #005555;    
 }
 .cot3{
    margin-top: 30px;
    margin-bottom: 30px;
 }
 .tille{
     display: flex;
     justify-content: space-between;
     align-items: center;
 margin: 30px 0px;
 
 }
 .tille h1{
     font-size: 24px;
     color: #00204a;
 }
 .but button{
     padding: 8px 18px;
     border-radius: 15px;
     border: none;
 }
 .but button:hover{
     background-color: #00204a;
     color: #fff;
     margin-left: 5px;
 }
 .Customer_Says{
     display: flex;
     justify-content: space-between;
     align-items: center;
     gap: 20px;
 }
 .khung3 i{
     color: #ffc107;
 
 }
 .khung3 img{
     border-radius: 50%;
     width: 30%;
 }
 .khung3 h3{
     font-size: 20px;
     margin: 24px 0px;
     color: #00204a;
 }
 .khung3 p{
     font-size: 14px;
    font-weight: 100;
   
 }
 .khung3 span{
     font-size: 14px;
     color: #c9c6c6;
 }
 footer{
    background-color: #efefef;
    /* height:250px ; */
    padding-top: 30px;
}
.CONTACT_SOURCES_LINKS{
    display: grid;
    grid-template-columns: repeat(3,1fr);

}
.contact p{
 color: #c9c6c6;
 margin-top: 10px;
 margin-bottom: 20px;
 margin-right: 74px;
}
.contact a{
    color: #c9c6c6;
    margin: 10px 0px;
}
.sources .sumnav{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.nav ul li{
    list-style: none;
}
.nav ul li a{
    color: #c9c6c6;
}
.link ul li{
   list-style: none;
}
.link ul li a{
    color: #c9c6c6;
}
.link-icon{
    margin-top: 20px;
}
.link-icon i{
    margin-left: 10px;
    background-color: #cccccc;
    padding: 12px 12px;
    border-radius: 15px;
    font-size: 20px;
    color: #777777;
    transition: 0.5s;
}
.link-icon i:hover{
  transform: translateY(-10px);
  background-color: #00204a;
  color: #fff;
  border: none;
}
footer p{
    text-align: center;
    color: #777777;
    margin-top: 50px;
    font-size: 20px;

}
.sources h2{
    text-transform: uppercase;
}
.but-mobile{
    display: none;
}
@media (max-width: 834px){
    .container{
        width: 97%;
        margin: 0 auto;
    }
    header{
        width: 100%;
    }
    .header{
        width: 95%;
    }
    .Services{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        height: 1000px;
    }
    .khung2{
        width: 250px;
        height: 250px;
    }
    .khung2 i{
        font-size: 50px;
    }
    .khung3 p{
        font-size: 13px;
    }
    .contact p{
        font-size: 13px;
        margin: 0px;

    }
    .contact a{
       font-size: 13px;
    }
    .nav ul li a{
        text-decoration: none;
        font-size: 15px;
    }
    .link ul li a{
        text-decoration: none;
        font-size: 15px;
    }
    .link-icon i{
        font-size: 10px;
        padding: 10px;
    }
}
@media (max-width: 390px){
    .header{
        height: 50px;
    }
#set{
    display: none;
}
.but-mobile{
    display: block;
    margin-right: 10px;
    
}
.button-mobile i{
    font-size: 20px;
}
#menu{
    display: block;
    position: absolute;
    width: 50%;
    right: 10px;
    top: 70px;
    /* transition: .6s; */
    background-color: #fff;
    z-index: 10;
    visibility: hidden;
    overflow-y: hidden;
}
   #sub.acticer #menu{
    visibility: visible;
    overflow-y: auto;
}
.Services{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.khung2{
    width: 175px;
    height: 200px;
}
.khung2 i{
    margin-top: 12px;
    font-size: 30px;
}
.khung2 h4{
    font-size: 12px;
}
.khung2 p{
    font-size: 12px;
     color: #000000;
}
.Customer_Says{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.CONTACT_SOURCES_LINKS{
display: grid;
grid-template-columns: repeat(2,1fr);
}
.contact p{
  font-size: 10px;
}
.contact a{
    font-size: 10px;
}
.nav ul li a{
    font-size: 10px;
}
.link ul li a{
    font-size: 10px;
}

}